# =============================================================================
# BACKEND CONFIGURATION
# =============================================================================

# Application
APP_PORT = 5000
APP_GLOBAL_PREFIX = '/api'

# Database
DB_HOST="development.jevin.mongodb.net"
DB_USER="imagineapps"
DB_PASSWORD="ed0B0nhidKiB7RSI"
DB_NAME="easy-media"
DB_URL="mongodb+srv://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}?retryWrites=true&w=majority"
