# =============================================================================
# BACKEND CONFIGURATION
# =============================================================================

# Application
APP_PORT = 5000

# Database
APP_DATABASE = 'sqlite:///database.db'
